{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-JDO3SEE7;Database=Practising;Trusted_Connection=true;TrustServerCertificate=true"
  },
  //jwt(Json Web Token)
    "Jwt": {
      "Key": "ThisIsNoMoreThanWhatIsExpected_HaHaHa!And_itShouldBeMoreThan64CharacterLong_HowIronyIsThis",  // It can be anything
      "Issuer": "AshishGod123",
      "Audience": "MyUsers123"
    }  
}
